require('dotenv').config(); //  must be the first line
const fs = require('fs');
console.log('OTEL_RESOURCE_ATTRIBUTES:', process.env.OTEL_RESOURCE_ATTRIBUTES);

module.exports = {
  service: { name: 'my-local-cap-app' },
  exporters: {
    trace: '@opentelemetry/exporter-trace-otlp-grpc',
    metrics: '@opentelemetry/exporter-metrics-otlp-grpc',
    logs: '@opentelemetry/exporter-logs-otlp-grpc'
  },
  otel: {
    endpoint: 'https://ingest-mtls-sf-e7c4fd91-c6aa-440b-a6f6-c747556bdddd.001.ap11.cls.services.cloud.sap:443',
    credentials: {
      cert: fs.readFileSync('./certs/client-cert.pem'),
      key: fs.readFileSync('./certs/client-key.pem'),
      ca: fs.readFileSync('./certs/ca.pem')
    }
  }
};